default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%%= ENV.fetch("DB_HOST", "localhost") %>
  username: <%%= ENV.fetch("DB_USERNAME", "postgres") %>
  password: <%%= ENV.fetch("DB_PASSWORD", "") %>

development:
  primary:
    <<: *default
    database: <%= app_name %>_development
  rails_pulse:
    <<: *default
    database: <%= app_name %>_rails_pulse_development
    migrations_paths: db/rails_pulse_migrate

test:
  primary:
    <<: *default
    database: <%= app_name %>_test
  rails_pulse:
    <<: *default
    database: <%= app_name %>_rails_pulse_test
    migrations_paths: db/rails_pulse_migrate

production:
  primary:
    <<: *default
    database: <%%= ENV.fetch("DB_NAME", "<%= app_name %>_production") %>
    username: <%%= ENV["DB_USERNAME"] %>
    password: <%%= ENV["DB_PASSWORD"] %>
  cache:
    <<: *default
    database: <%%= ENV.fetch("CACHE_DB_NAME", "<%= app_name %>_cache_production") %>
    migrations_paths: db/cache_migrate
  queue:
    <<: *default
    database: <%%= ENV.fetch("QUEUE_DB_NAME", "<%= app_name %>_queue_production") %>
    migrations_paths: db/queue_migrate
  cable:
    <<: *default
    database: <%%= ENV.fetch("CABLE_DB_NAME", "<%= app_name %>_cable_production") %>
    migrations_paths: db/cable_migrate
  rails_pulse:
    <<: *default
    database: <%%= ENV.fetch("RAILS_PULSE_DB_NAME", "<%= app_name %>_rails_pulse_production") %>
    migrations_paths: db/rails_pulse_migrate
